# notesApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/stoe/notes3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoe/notes3/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/stoe/notes3/adapters/: NotesAdapter.java
app/src/main/java/com/stoe/notes3/dao/: NoteDao.java
app/src/main/java/com/stoe/notes3/database/: NotesDatabase.java
app/src/main/java/com/stoe/notes3/entities/: Note.java
app/src/main/java/com/stoe/notes3/listeners/: NotesListener.java
app/src/main/res/drawable/: background_add_button.xml  background_dialog.xml  background_input_indicator.xml  background_note.xml  background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  ic_launcher_notes_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stoe/notes3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
